In [2]:
import pandas as pd
import numpy as np
import requests

## Read JSON from ex02

In [3]:
df = pd.read_json('../ex02/auto.json')
pd.options.display.float_format = '{:,.2f}'.format

In [4]:
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## Enrich dataframe

In [5]:
unique_combinations = df[['CarNumber', 'Make', 'Model']].drop_duplicates()
sample = unique_combinations.sample(n=200, random_state=21)
sample[['Refund', 'Fines']] = df.sample(n=200, random_state=21)[['Refund', 'Fines']].values
sample

        CarNumber  Make  Model  Refund     Fines
300  704787163RUS  Ford  Focus    2.00 19,200.00
219  E34877152RUS  Ford  Focus    2.00  8,594.59
405  O50699163RUS  Ford  Focus    1.00  2,000.00
608  O753MX161RUS  Ford  Focus    1.00  2,000.00
106  9583EY178RUS  Ford  Focus    1.00    500.00
..            ...   ...    ...     ...       ...
14   8182XX154RUS  Ford  Focus    1.00    200.00
370  T6418M116RUS  Ford  Focus    1.00    500.00
442  E42377152RUS  Ford  Focus    2.00  4,000.00
367   C514X938RUS  Ford  Focus    2.00  1,000.00
42   7843C8197RUS  Ford  Focus    1.00  2,000.00

[200 rows x 5 columns]

In [6]:
concat_rows = pd.concat([df, sample], ignore_index=True)
concat_rows

        CarNumber  Refund    Fines    Make  Model
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry
2     7184TT36RUS    1.00 2,100.00    Ford  Focus
3    X582HE161RUS    2.00 2,000.00    Ford  Focus
4    92918M178RUS    1.00 5,700.00    Ford  Focus
..            ...     ...      ...     ...    ...
920  8182XX154RUS    1.00   200.00    Ford  Focus
921  T6418M116RUS    1.00   500.00    Ford  Focus
922  E42377152RUS    2.00 4,000.00    Ford  Focus
923   C514X938RUS    2.00 1,000.00    Ford  Focus
924  7843C8197RUS    1.00 2,000.00    Ford  Focus

[925 rows x 5 columns]

In [7]:
np.random.seed(21)
year = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)), name='Year')
year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1981
921    1992
922    2007
923    2005
924    1997
Name: Year, Length: 925, dtype: int64

In [10]:
fines = pd.concat([concat_rows, year], axis=1)

In [11]:
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS    2.00 3,200.00    Ford  Focus  1989
1     E432XX77RUS    1.00 6,500.00  Toyota  Camry  1995
2     7184TT36RUS    1.00 2,100.00    Ford  Focus  1984
3    X582HE161RUS    2.00 2,000.00    Ford  Focus  2015
4    92918M178RUS    1.00 5,700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
920  8182XX154RUS    1.00   200.00    Ford  Focus  1981
921  T6418M116RUS    1.00   500.00    Ford  Focus  1992
922  E42377152RUS    2.00 4,000.00    Ford  Focus  2007
923   C514X938RUS    2.00 1,000.00    Ford  Focus  2005
924  7843C8197RUS    1.00 2,000.00    Ford  Focus  1997

[925 rows x 6 columns]